{
  "short_name": "Front- & Backend",
  "name": "Demo project to deploy front- and backend together",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
